<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oya-25-OAG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Temperature -->
        <scene sceneID="Tf4-2L-yl9">
            <objects>
                <tableViewController title="Temperature " id="5jM-SC-AZn" customClass="MainTableViewController" customModule="TemperatureApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hbl-Bw-qy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="F7a-my-qHb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yok-Zg-FjW">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yok-Zg-FjW" id="oJx-aJ-1ts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature Graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-CU-y19">
                                                    <rect key="frame" x="37" y="6" width="152" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OIw-cG-G9w" kind="showDetail" identifier="Graph" id="rvQ-0l-yWk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sxu-pb-XNF">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxu-pb-XNF" id="3an-lv-rQH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Socket On/Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-U5-d9N">
                                                    <rect key="frame" x="20" y="7" width="125" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="iIM-fT-1qM"/>
                                                        <constraint firstAttribute="height" constant="31" id="z3s-Un-wXy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-Z5-Qwn">
                                                    <rect key="frame" x="302" y="7" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="pk7-22-qjD"/>
                                                        <constraint firstAttribute="height" constant="49" id="yio-uO-ddj"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1BI-Z5-Qwn" firstAttribute="centerY" secondItem="3an-lv-rQH" secondAttribute="centerY" id="0fi-L3-eds"/>
                                                <constraint firstItem="FUH-U5-d9N" firstAttribute="leading" secondItem="3an-lv-rQH" secondAttribute="leading" constant="20" symbolic="YES" id="4uj-4B-6Up"/>
                                                <constraint firstItem="FUH-U5-d9N" firstAttribute="top" secondItem="3an-lv-rQH" secondAttribute="top" constant="20" symbolic="YES" id="GeT-II-cdW"/>
                                                <constraint firstAttribute="bottom" secondItem="FUH-U5-d9N" secondAttribute="bottom" constant="20" symbolic="YES" id="WAe-IH-yiE"/>
                                                <constraint firstAttribute="trailing" secondItem="1BI-Z5-Qwn" secondAttribute="trailing" constant="20" symbolic="YES" id="cEi-Vh-2Kw"/>
                                                <constraint firstItem="1BI-Z5-Qwn" firstAttribute="height" secondItem="3an-lv-rQH" secondAttribute="height" constant="49" id="n18-ca-r0s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="n18-ca-r0s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="405" id="NXl-im-fDT">
                                        <rect key="frame" x="0.0" y="123" width="320" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXl-im-fDT" id="FLq-Vu-Dm4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-em-wxe">
                                                    <rect key="frame" x="20" y="20" width="280" height="364.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="101"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvK-em-wxe" firstAttribute="top" secondItem="FLq-Vu-Dm4" secondAttribute="top" constant="20" symbolic="YES" id="AkP-Ic-1gD"/>
                                                <constraint firstAttribute="bottom" secondItem="TvK-em-wxe" secondAttribute="bottom" constant="20" symbolic="YES" id="D1p-jh-K79"/>
                                                <constraint firstItem="TvK-em-wxe" firstAttribute="leading" secondItem="FLq-Vu-Dm4" secondAttribute="leading" constant="20" symbolic="YES" id="X7f-qo-wfK"/>
                                                <constraint firstAttribute="trailing" secondItem="TvK-em-wxe" secondAttribute="trailing" constant="20" symbolic="YES" id="xMi-pY-ULX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5jM-SC-AZn" id="mKu-LE-jMs"/>
                            <outlet property="delegate" destination="5jM-SC-AZn" id="V4B-yl-LSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temperature Controls" id="VYR-DE-wRu"/>
                    <connections>
                        <outlet property="temperature" destination="TvK-em-wxe" id="gGs-Ht-joc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIX-L0-52b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-841.62561576354688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSK-SY-Jsu">
            <objects>
                <navigationController id="OIw-cG-G9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nab-4E-J0F">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUG-mm-1hT" kind="relationship" relationship="rootViewController" id="ddO-h7-nb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL8-bY-G2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6y-LP-ASz">
            <objects>
                <viewController id="QUG-mm-1hT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue1-nP-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehS-bb-L7t"/>
                    </view>
                    <navigationItem key="navigationItem" id="3XY-oJ-GwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcO-ad-lKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="36"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lYN-Pb-G7x">
            <objects>
                <splitViewController id="Oya-25-OAG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="69L-2g-Tmw" kind="relationship" relationship="masterViewController" id="aX6-mh-gRh"/>
                        <segue destination="OIw-cG-G9w" kind="relationship" relationship="detailViewController" id="Oah-hm-XRn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0V-Qf-s1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la1-p8-0SX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69L-2g-Tmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBG-wg-cEt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jM-SC-AZn" kind="relationship" relationship="rootViewController" id="NrB-Sm-h7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lia-CT-XUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rvQ-0l-yWk"/>
    </inferredMetricsTieBreakers>
</document>
