<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oya-25-OAG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature -->
        <scene sceneID="Tf4-2L-yl9">
            <objects>
                <tableViewController title="Temperature " id="5jM-SC-AZn" customClass="MainTableViewController" customModule="TemperatureApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hbl-Bw-qy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="F7a-my-qHb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yok-Zg-FjW">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yok-Zg-FjW" id="oJx-aJ-1ts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-89-yC6">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGe-89-yC6" firstAttribute="leading" secondItem="oJx-aJ-1ts" secondAttribute="leading" constant="20" symbolic="YES" id="EtY-fT-lbB"/>
                                                <constraint firstAttribute="bottom" secondItem="pGe-89-yC6" secondAttribute="bottom" constant="12" id="PV5-xw-fey"/>
                                                <constraint firstItem="pGe-89-yC6" firstAttribute="top" secondItem="oJx-aJ-1ts" secondAttribute="top" constant="11" id="bQ5-Or-0Yd"/>
                                                <constraint firstAttribute="trailing" secondItem="pGe-89-yC6" secondAttribute="trailing" constant="20" symbolic="YES" id="paY-Uv-7Hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QUG-mm-1hT" kind="showDetail" identifier="Graph Temperature" id="kTI-1Q-zKY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Sxu-pb-XNF">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxu-pb-XNF" id="3an-lv-rQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-53-JsP">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="278" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fez-C2-gKy">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="socketSwitch:" destination="5jM-SC-AZn" eventType="valueChanged" id="JRx-uW-p2K"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fez-C2-gKy" firstAttribute="leading" secondItem="JcS-53-JsP" secondAttribute="trailing" constant="8" symbolic="YES" id="0cL-e2-lfU"/>
                                                <constraint firstItem="JcS-53-JsP" firstAttribute="top" secondItem="3an-lv-rQH" secondAttribute="top" constant="11" id="7Is-Gv-8kU"/>
                                                <constraint firstAttribute="trailing" secondItem="fez-C2-gKy" secondAttribute="trailing" constant="20" symbolic="YES" id="gxB-yr-AhL"/>
                                                <constraint firstAttribute="bottom" secondItem="fez-C2-gKy" secondAttribute="bottom" constant="7" id="h8h-K4-huY"/>
                                                <constraint firstItem="fez-C2-gKy" firstAttribute="top" secondItem="3an-lv-rQH" secondAttribute="top" constant="6" id="hy3-8d-JLI"/>
                                                <constraint firstAttribute="bottom" secondItem="JcS-53-JsP" secondAttribute="bottom" constant="10.5" id="qST-Mu-RBO"/>
                                                <constraint firstItem="JcS-53-JsP" firstAttribute="leading" secondItem="3an-lv-rQH" secondAttribute="leading" constant="20" symbolic="YES" id="zRj-OU-cQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="405" id="NXl-im-fDT">
                                        <rect key="frame" x="0.0" y="123" width="375" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXl-im-fDT" id="FLq-Vu-Dm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-em-wxe">
                                                    <rect key="frame" x="20" y="20" width="335" height="364.66666666666669"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvK-em-wxe" firstAttribute="top" secondItem="FLq-Vu-Dm4" secondAttribute="top" constant="20" symbolic="YES" id="AkP-Ic-1gD"/>
                                                <constraint firstAttribute="bottom" secondItem="TvK-em-wxe" secondAttribute="bottom" constant="20" symbolic="YES" id="D1p-jh-K79"/>
                                                <constraint firstItem="TvK-em-wxe" firstAttribute="leading" secondItem="FLq-Vu-Dm4" secondAttribute="leading" constant="20" symbolic="YES" id="X7f-qo-wfK"/>
                                                <constraint firstAttribute="trailing" secondItem="TvK-em-wxe" secondAttribute="trailing" constant="20" symbolic="YES" id="xMi-pY-ULX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5jM-SC-AZn" id="mKu-LE-jMs"/>
                            <outlet property="delegate" destination="5jM-SC-AZn" id="V4B-yl-LSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TempToGo" id="VYR-DE-wRu"/>
                    <connections>
                        <outlet property="temperature" destination="TvK-em-wxe" id="gGs-Ht-joc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIX-L0-52b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.875" y="-842.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSK-SY-Jsu">
            <objects>
                <navigationController id="OIw-cG-G9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nab-4E-J0F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUG-mm-1hT" kind="relationship" relationship="rootViewController" id="ddO-h7-nb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL8-bY-G2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="36"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="A6y-LP-ASz">
            <objects>
                <viewController id="QUG-mm-1hT" customClass="GraphViewController" customModule="TemperatureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue1-nP-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-Yj-uru" customClass="GraphView" customModule="TemperatureApp" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="231" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-Yb-jMJ">
                                        <rect key="frame" x="289" y="196" width="11" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-xL-qu0">
                                        <rect key="frame" x="279" y="41" width="21" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-Zd-bvt">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="akI-ph-4gL">
                                        <rect key="frame" x="20" y="219" width="260" height="22.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-Zn-OkA">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-i6-HTN">
                                                <rect key="frame" x="38.000000000000014" y="0.0" width="32.666666666666671" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-uX-UJ1">
                                                <rect key="frame" x="75.666666666666686" y="0.0" width="33" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-TE-xYU">
                                                <rect key="frame" x="113.6666666666667" y="0.0" width="32.666666666666671" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-Zj-gxF">
                                                <rect key="frame" x="151.33333333333334" y="0.0" width="33" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-vi-Xw0">
                                                <rect key="frame" x="189.33333333333334" y="0.0" width="32.666666666666657" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-2H-dpJ">
                                                <rect key="frame" x="227.00000000000003" y="0.0" width="32.999999999999972" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="05M-Rv-pCc"/>
                                    <constraint firstItem="akI-ph-4gL" firstAttribute="top" secondItem="Mnk-Yj-uru" secondAttribute="top" constant="219" id="6Vx-lt-thg"/>
                                    <constraint firstAttribute="width" constant="300" id="Egv-0r-G25"/>
                                    <constraint firstAttribute="trailing" secondItem="akI-ph-4gL" secondAttribute="trailing" constant="20" symbolic="YES" id="Kpj-sv-8A5"/>
                                    <constraint firstItem="akI-ph-4gL" firstAttribute="leading" secondItem="Mnk-Yj-uru" secondAttribute="leading" constant="20" symbolic="YES" id="fdP-Vc-PLc"/>
                                    <constraint firstAttribute="bottom" secondItem="akI-ph-4gL" secondAttribute="bottom" constant="8.5" id="zCX-1B-2Oa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.93236437182741116" green="0.93236437182741116" blue="0.93236437182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.62419076758632497" green="0.63041322969543145" blue="0.61773775653793439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mnk-Yj-uru" firstAttribute="centerY" secondItem="ue1-nP-ep9" secondAttribute="centerY" constant="-50" id="Olu-63-NRa"/>
                            <constraint firstItem="Mnk-Yj-uru" firstAttribute="centerX" secondItem="ue1-nP-ep9" secondAttribute="centerX" id="bsB-8Z-pSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehS-bb-L7t"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3XY-oJ-GwX"/>
                    <connections>
                        <outlet property="graphView" destination="Mnk-Yj-uru" id="vqM-df-2YC"/>
                        <outlet property="maxLabel" destination="OyI-xL-qu0" id="PYN-fO-7Kc"/>
                        <outlet property="stackView" destination="akI-ph-4gL" id="jox-ij-5IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcO-ad-lKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MW1-xs-iiv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="pGv-7p-Hmw"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="35.467980295566505"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lYN-Pb-G7x">
            <objects>
                <splitViewController id="Oya-25-OAG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="69L-2g-Tmw" kind="relationship" relationship="masterViewController" id="aX6-mh-gRh"/>
                        <segue destination="OIw-cG-G9w" kind="relationship" relationship="detailViewController" id="Oah-hm-XRn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0V-Qf-s1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la1-p8-0SX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69L-2g-Tmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBG-wg-cEt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jM-SC-AZn" kind="relationship" relationship="rootViewController" id="NrB-Sm-h7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lia-CT-XUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kTI-1Q-zKY"/>
    </inferredMetricsTieBreakers>
</document>
